<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>

    <!-- HTML -->
    <form method="post" action="inserir.php">

        <br><br>

    <h3 class="titulo-01">Spotyfire</h3>

                                 <input type="hidden" name="id">                                           <br><br>
        Titulo:                  <input type="text" name="titulo" size="30">                               <br><br>
        Artista:                 <input type="text" name="artista" size="30">                              <br><br>
        Album:                   <input type="text" name="album" size="30">                                <br><br>
        Genero:                  <input type="text" name="genero" size="30">                               <br><br>
        Ano de lançamento:       <input type="number" name="ano_lancamento" >                                <br><br>
        Duração:                 <input type="number" name="duracao" placeholder="Em segundos">                                        <br><br>
        Gravadora                <input type="text" name="gravadora" size="30">                            <br><br>
        Compositor:              <input type="text" name="compositor" size="30">                           <br><br>
        Letra:                   <input type="text" name="letra" size="30"></textarea>                     <br><br>
        Caminho do arquivo:      <input type="text" id="file" name="caminho_arquivo">                      <br><br>
        Data de Cadastro:        <input type="date" name="data_cadastro">                                  <br><br>

        <input type="submit" value="Enviar" class="botao">

      </form>
</body>
</html>

